CFLAGS= --enable-sni --enable-debug=no --enable-static=yes --enable-shared=no --disable-examples --disable-filesystem --enable-ocspstapling --disable-oldtls --enable-ecc --enable-ed25519 --enable-sha512 --enable-harden
